{
	"name": "rststore",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server",
		"server": "nodemon backend/server",
		"client": "npm run start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/seeder",
		"data:destroy": "node backend/seeder -d"
	},
	"author": "Rahul Sharma",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.0.1",
		"multer": "^1.4.5-lts.1"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"nodemon": "^3.0.1"
	}
}
